[gd_scene format=3 uid="uid://c71do5a646sh0"]

[ext_resource type="Script" uid="uid://b1h5xejeiywkl" path="res://addons/gameconsole/entites/default_console/scripts/console_template.gd" id="1_dj4jn"]
[ext_resource type="Script" uid="uid://cbq3nx43m1lfh" path="res://addons/gameconsole/entites/default_console/scripts/console_output.gd" id="2_lcxri"]
[ext_resource type="Script" uid="uid://dk55rtrscmf7q" path="res://addons/gameconsole/entites/default_console/scripts/command_enter.gd" id="3_wj52o"]
[ext_resource type="Script" uid="uid://dffsnpsc1d7df" path="res://addons/gameconsole/entites/default_console/scripts/autocomplete_label.gd" id="4_771tk"]

[node name="CommandLineTemplate" type="CanvasLayer" unique_id=74458009 node_paths=PackedStringArray("console_content_output", "console_input")]
process_mode = 3
layer = 20
script = ExtResource("1_dj4jn")
console_content_output = NodePath("PanelContainer/MarginContainer/VBoxContainer/ConsoleOutput")
console_input = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1961016183]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 454.0
grow_horizontal = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1914065577]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1249295568]
layout_mode = 2

[node name="ConsoleOutput" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1162485665]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
scroll_following = true
script = ExtResource("2_lcxri")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1394745836]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1142803923]
layout_mode = 2
size_flags_vertical = 8

[node name="ConsoleInput" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=718164061]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
placeholder_text = "Enter Command use up and down to navigate history"
keep_editing_on_text_submit = true
script = ExtResource("3_wj52o")

[node name="ConsoleAutocomplete" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1285106462]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
fit_content = true
script = ExtResource("4_771tk")

[connection signal="autocomplete_found" from="." to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" method="autocompletion_found"]
[connection signal="autocomplete_found" from="." to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ConsoleAutocomplete" method="autocompletion_found"]
[connection signal="clear_input" from="." to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" method="clear"]
[connection signal="clear_output" from="." to="PanelContainer/MarginContainer/VBoxContainer/ConsoleOutput" method="clear_stored_text"]
[connection signal="is_command_valid" from="." to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" method="is_command_valid"]
[connection signal="output_append" from="." to="PanelContainer/MarginContainer/VBoxContainer/ConsoleOutput" method="append_bbcode_text"]
[connection signal="set_input" from="." to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" method="autocomplete_accepted"]
[connection signal="meta_clicked" from="PanelContainer/MarginContainer/VBoxContainer/ConsoleOutput" to="." method="url_requested"]
[connection signal="reset_autocomplete" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ConsoleAutocomplete" method="force_reset"]
[connection signal="text_changed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" to="." method="check_if_is_valid_command"]
[connection signal="text_changed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" to="." method="autocomplete_requested"]
[connection signal="text_changed" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ConsoleAutocomplete" method="text_updated"]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" to="." method="request_command"]
[connection signal="autocomplete_accepted" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ConsoleAutocomplete" to="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/ConsoleInput" method="autocomplete_accepted"]
[connection signal="meta_clicked" from="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ConsoleAutocomplete" to="." method="url_requested"]
