[gd_scene format=3 uid="uid://c7pofbfclwxcd"]

[ext_resource type="Script" uid="uid://omscyrlpj45l" path="res://entities/game/ui_handbook/scripts/handbook_template.gd" id="1_vwrke"]
[ext_resource type="Script" uid="uid://csap4svapkaq8" path="res://entities/game/ui_handbook/scripts/handbook_item_data.gd" id="2_vwrke"]
[ext_resource type="Texture2D" uid="uid://d2dufwqc0056g" path="res://assets/atlas/fertilizer_icon.tres" id="3_5cbpi"]
[ext_resource type="Script" uid="uid://c2td75vpy2wo0" path="res://entities/game/ui_handbook/scripts/handbook_clickable_meta_rich_text.gd" id="4_b4p2a"]
[ext_resource type="Script" uid="uid://bw6u2m7va6voe" path="res://entities/shared/rich_text_markup/dynamic_rich_text_preprocess.gd" id="5_5unn8"]
[ext_resource type="Texture2D" uid="uid://0g7l66uffglq" path="res://assets/atlas/premium_quality_icon.tres" id="5_b4p2a"]
[ext_resource type="Script" uid="uid://cudo8d6r5pwsk" path="res://entities/shared/rich_text_markup/dynamic_image.gd" id="6_u6v33"]

[sub_resource type="Resource" id="Resource_2bncq"]
script = ExtResource("6_u6v33")
metadata/_custom_type_script = "uid://cudo8d6r5pwsk"

[node name="HandbookTemplate" type="MarginContainer" unique_id=254264427]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_vwrke")
metadata/_custom_type_script = "uid://omscyrlpj45l"

[node name="Content" type="VBoxContainer" parent="." unique_id=1651331813]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Content" unique_id=675231585]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(-32, 0)

[node name="Icon" type="TextureRect" parent="Content/Header" unique_id=1830994692]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2

[node name="Headline" type="Label" parent="Content/Header" unique_id=1783952951]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "HEADLINE"
horizontal_alignment = 1

[node name="ItemData" type="MarginContainer" parent="Content" unique_id=850743893]
layout_mode = 2
script = ExtResource("2_vwrke")
metadata/_custom_type_script = "uid://csap4svapkaq8"

[node name="VBoxContainer" type="VBoxContainer" parent="Content/ItemData" unique_id=1943793541]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Content/ItemData/VBoxContainer" unique_id=1001928352]
custom_minimum_size = Vector2(256, 256)
custom_maximum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_5cbpi")

[node name="HandbookTextTemplateRichText" type="RichTextLabel" parent="Content/ItemData/VBoxContainer" unique_id=1504846697]
layout_mode = 2
bbcode_enabled = true
text = "ITEM_DESCRIPTION"
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_b4p2a")
preprocessors = Array[ExtResource("5_5unn8")]([SubResource("Resource_2bncq")])
metadata/_custom_type_script = "uid://c2td75vpy2wo0"

[node name="Quality" type="TextureRect" parent="Content/ItemData" unique_id=305796681]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
offset_transform_position = Vector2(80, 80)
texture = ExtResource("5_b4p2a")

[connection signal="data_changed" from="." to="Content/ItemData" method="set_data"]
[connection signal="set_icon" from="." to="Content/Header/Icon" method="set_texture"]
[connection signal="update_headline" from="." to="Content/Header/Headline" method="set_text"]
[connection signal="set_description" from="Content/ItemData" to="Content/ItemData/VBoxContainer/HandbookTextTemplateRichText" method="set_text"]
[connection signal="set_icon" from="Content/ItemData" to="Content/ItemData/VBoxContainer/Icon" method="set_texture"]
[connection signal="set_quality_icon" from="Content/ItemData" to="Content/ItemData/Quality" method="set_texture"]
[connection signal="open_handbook_entry" from="Content/ItemData/VBoxContainer/HandbookTextTemplateRichText" to="." method="request_handbook_entry"]
