[gd_scene format=3 uid="uid://coc2oftrmdr1i"]

[ext_resource type="Script" uid="uid://d0wf8jyrnoehb" path="res://entities/game/ui_game/ui_game.gd" id="1_fnsaa"]
[ext_resource type="PackedScene" uid="uid://bsyoqcxl8wjqm" path="res://entities/game/ui_plant_health/scenes/ui_plant_health.tscn" id="1_tnwl8"]
[ext_resource type="Texture2D" uid="uid://dq33eu2ghwx0m" path="res://assets/atlas/coin_icon.tres" id="2_2ukhv"]
[ext_resource type="Script" uid="uid://cmvtgf7fboxaq" path="res://entities/shared/special_objects/animated_labels/animated_label.gd" id="2_qpt2f"]
[ext_resource type="PackedScene" uid="uid://c7r2yjdkr748a" path="res://entities/game/ui_hotbar/scenes/ui_hotbar.tscn" id="3_mis41"]
[ext_resource type="Resource" uid="uid://mdg6cle4gacg" path="res://assets/resources/items/plants/standard_corn_plant.tres" id="4_puw5e"]
[ext_resource type="Script" uid="uid://drdqdfvcv2ju2" path="res://entities/shared/special_objects/animated_labels/timed_label.gd" id="4_vbbgl"]
[ext_resource type="Script" uid="uid://dwpjf1e1lbxah" path="res://entities/shared/special_objects/debug_elements/version_string.gd" id="5_kqyrl"]
[ext_resource type="Resource" uid="uid://cpdp321ohm24d" path="res://assets/resources/translations/version_string.tres" id="6_huoaj"]
[ext_resource type="PackedScene" uid="uid://b5fbcgeh267f4" path="res://entities/game/ui_autosave_icon/scenes/auto_save_icon.tscn" id="7_huoaj"]
[ext_resource type="PackedScene" uid="uid://ba6wrylks88b8" path="res://entities/game/ui_item_display/scenes/ui_item_display.tscn" id="8_2ukhv"]

[node name="GameUi" type="Control" unique_id=415624817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnsaa")
metadata/_custom_type_script = "uid://d0wf8jyrnoehb"

[node name="TopPanel" type="VBoxContainer" parent="." unique_id=686161359]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 128.0

[node name="TopBar" type="PanelContainer" parent="TopPanel" unique_id=1715716399]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TopPanel/TopBar" unique_id=1298705861]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/TopBar/MarginContainer" unique_id=784868828]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopPanel/TopBar/MarginContainer/HBoxContainer" unique_id=120590272]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "MONEY_DESCRIPTION"
texture = ExtResource("2_2ukhv")

[node name="Label" type="Label" parent="TopPanel/TopBar/MarginContainer/HBoxContainer" unique_id=1811671090]
layout_mode = 2
text = "0.00"
script = ExtResource("2_qpt2f")
value_template = "%1.2f"
metadata/_custom_type_script = "uid://cmvtgf7fboxaq"

[node name="MoneyDeltaChange" type="Label" parent="TopPanel/TopBar/MarginContainer/HBoxContainer" unique_id=1599140867]
layout_mode = 2
script = ExtResource("4_vbbgl")
value_template = "%s %1.2f"
metadata/_custom_type_script = "uid://drdqdfvcv2ju2"

[node name="VersionString" type="Label" parent="TopPanel/TopBar/MarginContainer/HBoxContainer" unique_id=212683228]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("5_kqyrl")
version_translation = ExtResource("6_huoaj")
metadata/_custom_type_script = "uid://dwpjf1e1lbxah"

[node name="AutoSaveMargin" type="MarginContainer" parent="TopPanel" unique_id=1043883185]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 50

[node name="AutoSaveIcon" parent="TopPanel/AutoSaveMargin" unique_id=1701326874 instance=ExtResource("7_huoaj")]
layout_mode = 2
size_flags_horizontal = 8

[node name="BottomCenterPanel" type="Control" parent="." unique_id=743862594]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="UiPlantHealth" parent="BottomCenterPanel" unique_id=1978071801 instance=ExtResource("1_tnwl8")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -500.0
offset_bottom = 0.0
grow_vertical = 0

[node name="UiHotbar" parent="BottomCenterPanel" unique_id=680756559 instance=ExtResource("3_mis41")]
layout_mode = 1
debug_plant = ExtResource("4_puw5e")

[node name="BottomRightContainer" type="MarginContainer" parent="." unique_id=1185902646]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="UiItemDisplay" parent="BottomRightContainer" unique_id=1626477061 instance=ExtResource("8_2ukhv")]
layout_mode = 2
theme_override_constants/margin_bottom = 20
spawn_offset = Vector2(450, 0)

[connection signal="_hide_pot_data" from="." to="BottomCenterPanel/UiPlantHealth" method="hide"]
[connection signal="_hide_pot_data" from="." to="BottomCenterPanel/UiPlantHealth" method="hide_ui"]
[connection signal="_show_pot_data" from="." to="BottomCenterPanel/UiPlantHealth" method="show_pot_data"]
[connection signal="available_actions" from="." to="BottomCenterPanel/UiHotbar" method="actions_changed"]
[connection signal="delta_money_changed" from="." to="TopPanel/TopBar/MarginContainer/HBoxContainer/MoneyDeltaChange" method="set_value"]
[connection signal="dialog_end" from="." to="BottomCenterPanel/UiHotbar" method="enable_interaction"]
[connection signal="dialog_start" from="." to="BottomCenterPanel/UiHotbar" method="disable_interaction"]
[connection signal="game_saving" from="." to="TopPanel/AutoSaveMargin/AutoSaveIcon" method="show_icon"]
[connection signal="money_changed" from="." to="TopPanel/TopBar/MarginContainer/HBoxContainer/Label" method="set_value"]
[connection signal="saving_done" from="." to="TopPanel/AutoSaveMargin/AutoSaveIcon" method="hide_icon"]
[connection signal="show_item_off" from="." to="BottomRightContainer/UiItemDisplay" method="add_new_item"]
[connection signal="trigger_action" from="BottomCenterPanel/UiHotbar" to="." method="forward_trigger_action"]
