[gd_scene format=3 uid="uid://drk5yb3gdusbe"]

[ext_resource type="Script" uid="uid://c1a0871cxg5y1" path="res://entites/game/ui_hotbar/scripts/ui_dynamic_action_template.gd" id="1_txgc6"]
[ext_resource type="Texture2D" uid="uid://n0x6a2oo1rah" path="res://assets/atlas/dead_plant.tres" id="2_txgc6"]

[node name="DynamicPlantAction" type="TextureRect" unique_id=1632773265 node_paths=PackedStringArray("template")]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txgc6")
template = NodePath("Container/MarginContainer/HBoxContainer/ActionTemplate")
action_icon = ExtResource("2_txgc6")
action = 1
metadata/_custom_type_script = "uid://c1a0871cxg5y1"

[node name="QualityIcon" type="TextureRect" parent="." unique_id=318815582]
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="." unique_id=1830702728]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -23.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 0
text = "ACTION"

[node name="Container" type="PanelContainer" parent="." unique_id=876298462]
custom_minimum_size = Vector2(0, 64)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 64.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -80)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Container" unique_id=769891237]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer" unique_id=932699055]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ActionTemplate" parent="Container/MarginContainer/HBoxContainer" unique_id=947915426 instance_placeholder="res://entites/game/ui_hotbar/scenes/action_template.tscn"]
layout_mode = 2

[connection signal="sub_mode_active" from="." to="Container" method="show"]
[connection signal="sub_mode_inactive" from="." to="Container" method="hide"]
[connection signal="update_action_description" from="." to="Container/MarginContainer/HBoxContainer/ActionTemplate" method="set_tooltip_text"]
[connection signal="update_action_name" from="." to="Label" method="set_text"]
[connection signal="update_quality" from="." to="QualityIcon" method="set_texture"]
