[gd_scene format=3 uid="uid://ba6wrylks88b8"]

[ext_resource type="Script" uid="uid://dx1qlgqkywy3n" path="res://entities/game/ui_item_display/scripts/ui_item_display.gd" id="1_858nn"]

[node name="UiItemDisplay" type="MarginContainer" unique_id=1275006581 node_paths=PackedStringArray("template_placeholder", "template_root_node")]
offset_right = 450.0
offset_bottom = 230.0
script = ExtResource("1_858nn")
template_placeholder = NodePath("ItemDisplay/UiItemDisplayTemplate")
template_root_node = NodePath("ItemDisplay")
metadata/_custom_type_script = "uid://dx1qlgqkywy3n"

[node name="ItemDisplay" type="VBoxContainer" parent="." unique_id=1191043071]
layout_mode = 2
theme_override_constants/separation = 15

[node name="UiItemDisplayTemplate" parent="ItemDisplay" unique_id=1905395004 instance_placeholder="res://entities/game/ui_item_display/scenes/ui_item_display_template.tscn"]
layout_mode = 2
animation_time = 0.2
