[gd_scene format=3 uid="uid://iq5g0xppypj4"]

[ext_resource type="Script" uid="uid://dkpt3k8dkvmj3" path="res://entites/shared/object_interaction/object_interaction.gd" id="1_7wsfo"]
[ext_resource type="Script" uid="uid://blhollt6byxtt" path="res://entites/shared/special_objects/signal_trigger.gd" id="1_gx36r"]
[ext_resource type="PackedScene" uid="uid://d0ptludcs66nb" path="res://assets/objects/desk/desk.gltf" id="2_2r7nv"]
[ext_resource type="Script" uid="uid://dgo34mflxca2j" path="res://entites/shared/object_interaction/action.gd" id="3_0x7h8"]
[ext_resource type="PackedScene" uid="uid://cxs85olycbdxf" path="res://assets/objects/notebook/notebook.gltf" id="3_dk4av"]
[ext_resource type="Resource" uid="uid://ci4e1l5wsnrhx" path="res://assets/resources/translations/actions/shop_trigger_action_description.tres" id="4_vcgc8"]
[ext_resource type="Script" uid="uid://cah0jb3r5a706" path="res://entites/shared/object_interaction/actions/signal_trigger_action.gd" id="4_xxvnf"]
[ext_resource type="Resource" uid="uid://clfgr8pcw2dcn" path="res://assets/resources/translations/actions/shop_trigger_action.tres" id="5_5xsir"]
[ext_resource type="Texture2D" uid="uid://cgtk8u88smcey" path="res://assets/atlas/shop_action.tres" id="6_5xsir"]
[ext_resource type="Script" uid="uid://8636433qp20w" path="res://entites/shared/special_objects/device_state.gd" id="10_dk4av"]
[ext_resource type="Script" uid="uid://dyfcg0hydxsh7" path="res://entites/shared/special_objects/state_watcher/area_state_watcher.gd" id="11_74wtk"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cab8rrxn5idq2" path="res://assets/objects/notebook/open_close_tree.tres" id="12_3ch61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8rpam"]
size = Vector3(1.25, 1.0820313, 1)

[sub_resource type="Resource" id="Resource_8rpam"]
script = ExtResource("4_xxvnf")
action_name = ExtResource("5_5xsir")
action_description = ExtResource("4_vcgc8")
icon = ExtResource("6_5xsir")
metadata/_custom_type_script = "uid://cah0jb3r5a706"

[node name="ShopTrigger" type="Node3D" unique_id=1987431433]
script = ExtResource("1_gx36r")
metadata/_custom_type_script = "uid://blhollt6byxtt"

[node name="Visuals" type="Node3D" parent="." unique_id=309570191]

[node name="Table" parent="Visuals" unique_id=793434209 instance=ExtResource("2_2r7nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4240359, 0, 0.6348705)

[node name="Notebook" parent="Visuals" unique_id=475553113 instance=ExtResource("3_dk4av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3323098, 0.15028858, 0.65311253)

[node name="Area3D" type="Area3D" parent="." unique_id=1839978742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32715526, 0, 0.60866123)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2047491467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04257202, 0.45898438, -0.4289093)
shape = SubResource("BoxShape3D_8rpam")

[node name="ObjectInteraction" type="Node" parent="." unique_id=1439127343 node_paths=PackedStringArray("controlled_entity", "interaction_area")]
script = ExtResource("1_7wsfo")
controlled_entity = NodePath("..")
interaction_area = NodePath("../Area3D")
actions = Array[ExtResource("3_0x7h8")]([SubResource("Resource_8rpam")])
metadata/_custom_type_script = "uid://dkpt3k8dkvmj3"

[node name="Animation" type="Node" parent="." unique_id=2131029146]

[node name="AreaStateWatcher" type="Node" parent="Animation" unique_id=1295235821]
script = ExtResource("11_74wtk")
metadata/_custom_type_script = "uid://dyfcg0hydxsh7"

[node name="DeviceState" type="Node" parent="Animation" unique_id=1427811288]
unique_name_in_owner = true
script = ExtResource("10_dk4av")
metadata/_custom_type_script = "uid://8636433qp20w"

[node name="AnimationTree" type="AnimationTree" parent="Animation" unique_id=676154609]
root_node = NodePath("../../Visuals/Notebook")
tree_root = ExtResource("12_3ch61")
advance_expression_base_node = NodePath("../DeviceState")
anim_player = NodePath("../../Visuals/Notebook/AnimationPlayer")

[connection signal="body_entered" from="Area3D" to="Animation/AreaStateWatcher" method="body_entered"]
[connection signal="body_exited" from="Area3D" to="Animation/AreaStateWatcher" method="body_left"]

[editable path="Visuals/Notebook"]
