[gd_scene format=3 uid="uid://b5fbcgeh267f4"]

[ext_resource type="Script" uid="uid://b44f4ep1osppc" path="res://entities/game/ui_autosave_icon/scripts/auto_save_icon.gd" id="1_7svpo"]
[ext_resource type="Texture2D" uid="uid://cspm2uci7wlvi" path="res://assets/atlas/save_icon.tres" id="1_cecx7"]

[node name="AutoSaveIcon" type="TextureRect" unique_id=1701326874]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 0
texture = ExtResource("1_cecx7")
script = ExtResource("1_7svpo")
animation_in_out_time = 0.2
metadata/_custom_type_script = "uid://b44f4ep1osppc"
