[gd_scene format=3 uid="uid://dmnhjrcyx0dga"]

[ext_resource type="Script" uid="uid://omscyrlpj45l" path="res://entites/game/ui_handbook/scripts/handbook_template.gd" id="1_mjj06"]
[ext_resource type="Script" uid="uid://bgfwqttx5vjjf" path="res://entites/game/ui_handbook/scripts/handbook_text_template_rich_text.gd" id="2_bsf2r"]

[node name="HandbookTemplate" type="MarginContainer" unique_id=254264427]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_mjj06")
metadata/_custom_type_script = "uid://omscyrlpj45l"

[node name="Content" type="VBoxContainer" parent="." unique_id=305023292]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Content" unique_id=266531287]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="Content/Header" unique_id=1939095965]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2

[node name="Headline" type="Label" parent="Content/Header" unique_id=1717908303]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "HEADLINE"
horizontal_alignment = 1

[node name="UiHandbookText" type="RichTextLabel" parent="Content" unique_id=422571088]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "TEXT"
script = ExtResource("2_bsf2r")
metadata/_custom_type_script = "uid://bgfwqttx5vjjf"

[connection signal="data_changed" from="." to="Content/UiHandbookText" method="set_data"]
[connection signal="no_icon" from="." to="Content/Header/Icon" method="hide"]
[connection signal="set_icon" from="." to="Content/Header/Icon" method="set_texture"]
[connection signal="update_headline" from="." to="Content/Header/Headline" method="set_text"]
[connection signal="open_handbook_entry" from="Content/UiHandbookText" to="." method="request_handbook_entry"]
