[gd_scene format=3 uid="uid://cc0v2qp0gqmxj"]

[ext_resource type="Script" uid="uid://d2rrpegk5lyxu" path="res://entites/game/situation_trigger/scripts/situation_container.gd" id="1_loupk"]
[ext_resource type="Script" uid="uid://djrp8ptq18afa" path="res://entites/game/situation_trigger/scripts/player_enter_area_trigger.gd" id="3_2wop2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eao4u"]
size = Vector3(1.5, 1.5, 1.5)

[node name="AreaEnterSituationTrigger" type="Node3D" unique_id=2123274811]
script = ExtResource("1_loupk")
metadata/_custom_type_script = "uid://d2rrpegk5lyxu"

[node name="PlayerEnterAreaTrigger" type="Node" parent="." unique_id=1228415094 node_paths=PackedStringArray("area")]
script = ExtResource("3_2wop2")
area = NodePath("../Area3D")
metadata/_custom_type_script = "uid://djrp8ptq18afa"

[node name="Area3D" type="Area3D" parent="." unique_id=1758268601]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1269234698]
shape = SubResource("BoxShape3D_eao4u")
debug_color = Color(0.95686275, 0, 0.5254902, 1)

[connection signal="trigger" from="PlayerEnterAreaTrigger" to="." method="trigger_situation"]
