[gd_scene format=3 uid="uid://d1p34goi12gks"]

[ext_resource type="Script" uid="uid://c5v65g588vorb" path="res://entites/game/ui_shop/scripts/shop_page_ui.gd" id="1_o6ntf"]
[ext_resource type="Script" uid="uid://cnsoqfgn82lfj" path="res://entites/game/ui_shop/scripts/shop_item_container.gd" id="2_3hrrf"]

[node name="ShopPageUi" type="MarginContainer" unique_id=1830607356]
propagate_maximum_size = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
script = ExtResource("1_o6ntf")
metadata/_custom_type_script = "uid://c5v65g588vorb"

[node name="ShopScrollContainer" type="ScrollContainer" parent="." unique_id=1400570151]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ShopItemContainer" type="GridContainer" parent="ShopScrollContainer" unique_id=1270182007 node_paths=PackedStringArray("template")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 34
theme_override_constants/v_separation = 34
columns = 4
script = ExtResource("2_3hrrf")
template = NodePath("ShopEntryTemplate")
metadata/_custom_type_script = "uid://cnsoqfgn82lfj"

[node name="ShopEntryTemplate" parent="ShopScrollContainer/ShopItemContainer" unique_id=924358793 instance_placeholder="res://entites/game/ui_shop/scenes/shop_entry_template.tscn"]
layout_mode = 2

[node name="ShopEntryTemplate2" parent="ShopScrollContainer/ShopItemContainer" unique_id=1025912297 instance_placeholder="res://entites/game/ui_shop/scenes/shop_entry_template.tscn"]
layout_mode = 2

[node name="ShopEntryTemplate3" parent="ShopScrollContainer/ShopItemContainer" unique_id=808911605 instance_placeholder="res://entites/game/ui_shop/scenes/shop_entry_template.tscn"]
layout_mode = 2

[node name="ShopEntryTemplate4" parent="ShopScrollContainer/ShopItemContainer" unique_id=947916030 instance_placeholder="res://entites/game/ui_shop/scenes/shop_entry_template.tscn"]
layout_mode = 2

[node name="ShopEntryTemplate5" parent="ShopScrollContainer/ShopItemContainer" unique_id=671905253 instance_placeholder="res://entites/game/ui_shop/scenes/shop_entry_template.tscn"]
layout_mode = 2

[node name="ShopEntryTemplate6" parent="ShopScrollContainer/ShopItemContainer" unique_id=1549532929 instance_placeholder="res://entites/game/ui_shop/scenes/shop_entry_template.tscn"]
layout_mode = 2

[connection signal="add_items" from="." to="ShopScrollContainer/ShopItemContainer" method="add_new_entries"]
[connection signal="clear_items" from="." to="ShopScrollContainer/ShopItemContainer" method="clear_entries"]
[connection signal="item_clicked" from="ShopScrollContainer/ShopItemContainer" to="." method="item_clicked_forward"]
