[gd_scene format=3 uid="uid://dgmtnntubnj8d"]

[ext_resource type="Script" uid="uid://dyfi4lq6bccw8" path="res://entites/game/ui_shop/scripts/shop_entry_template.gd" id="1_ag4d0"]
[ext_resource type="Texture2D" uid="uid://xb46smqbvrwq" path="res://assets/atlas/corn_item.tres" id="1_edsio"]
[ext_resource type="Texture2D" uid="uid://b7c7w61xinf2p" path="res://assets/atlas/poor_quality_icon.tres" id="2_eewl3"]
[ext_resource type="Texture2D" uid="uid://dq33eu2ghwx0m" path="res://assets/atlas/coin_icon.tres" id="3_116kv"]

[node name="ShopEntryTemplate" type="PanelContainer" unique_id=665152414]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -132.5
offset_right = 132.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ag4d0")
metadata/_custom_type_script = "uid://dyfi4lq6bccw8"

[node name="Trigger" type="Button" parent="." unique_id=1483508739]
unique_name_in_owner = true
custom_minimum_size = Vector2(265, 350)
custom_maximum_size = Vector2(265, 350)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Trigger" unique_id=1969850123]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.5
offset_right = 132.5
offset_bottom = 343.0
grow_horizontal = 2
theme_override_constants/separation = 14

[node name="MarginContainer" type="MarginContainer" parent="Trigger/VBoxContainer" unique_id=578475528]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Trigger/VBoxContainer/MarginContainer" unique_id=539330806]
custom_minimum_size = Vector2(265, 265)
custom_maximum_size = Vector2(265, 265)
layout_mode = 2
texture = ExtResource("1_edsio")

[node name="Quality" type="TextureRect" parent="Trigger/VBoxContainer/MarginContainer" unique_id=890594753]
custom_minimum_size = Vector2(128, 128)
custom_maximum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_eewl3")

[node name="ItemName" type="Label" parent="Trigger/VBoxContainer/MarginContainer" unique_id=2071966069]
layout_mode = 2
size_flags_vertical = 8
text = "ITEM_NAME"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="Trigger/VBoxContainer/MarginContainer" unique_id=1224012636]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(15, 5)
theme_override_font_sizes/font_size = 60
text = "99+"

[node name="MarginContainer2" type="MarginContainer" parent="Trigger/VBoxContainer" unique_id=788010158]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Trigger/VBoxContainer/MarginContainer2" unique_id=1299745479]
layout_mode = 2

[node name="Money" type="TextureRect" parent="Trigger/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1781799781]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_116kv")

[node name="Price" type="Label" parent="Trigger/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=882684573]
layout_mode = 2
size_flags_horizontal = 3
text = "PRICE"
horizontal_alignment = 1

[connection signal="name_changed" from="." to="Trigger/VBoxContainer/MarginContainer/ItemName" method="set_text"]
[connection signal="price_changed" from="." to="Trigger/VBoxContainer/MarginContainer2/HBoxContainer/Price" method="set_text"]
[connection signal="quality_changed" from="." to="Trigger/VBoxContainer/MarginContainer/Quality" method="set_texture"]
[connection signal="quality_text_changed" from="." to="Trigger/VBoxContainer/MarginContainer/Quality" method="set_tooltip_text"]
[connection signal="texture_changed" from="." to="Trigger/VBoxContainer/MarginContainer/Icon" method="set_texture"]
[connection signal="update_quantity" from="." to="Trigger/VBoxContainer/MarginContainer/Amount" method="set_text"]
